; Auto-generated with Chef. Manual changes will be lost
$TTL 3600
@  IN      SOA     <%= @zone["name"] %>.  <%= @zone["email"] %> (
                                <%= @zone["serial"]  %>  ; Serial
                                <%= @zone["refresh"] %>  ; Refresh
                                <%= @zone["retry"]   %>  ; Retry
                                <%= @zone["expire"]  %>  ; Expire
                                <%= @zone["minimum"] %>  ; Minimum
                        )
<%- @zone["ns"].each do |ns| -%>
                  NS  <%= ns["nameserver"] %>
<%- end -%>

<%- hosts = @zone["A"] + @hosts -%>
<%- hosts.each do |name, ip| -%>
<%- name = name.split(".").first -%>
<%= "#{name}#{" " * (15 - name.size).abs}" %>IN    A    <%= ip %>
<%- end -%>
